{
  "name": "@nftstorage/ipfs-cluster",
  "version": "3.5.0",
  "description": "A zero-dependency client to the IPFS Cluster HTTP API, built for the browser.",
  "main": "./src/index.js",
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./interface": {
      "import": "./src/interface.js",
      "types": "./dist/src/interface.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "test": "mocha test/*.spec.js",
    "start": "docker-compose up",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "src",
    "dist/src"
  ],
  "author": "Alan Shaw",
  "license": "(Apache-2.0 AND MIT)",
  "devDependencies": {
    "@ipld/car": "^1.0.1",
    "@ipld/dag-cbor": "^5.0.0",
    "@web-std/fetch": "^2.0.0",
    "@web-std/file": "^1.1.0",
    "@web-std/form-data": "^2.1.0",
    "@types/mocha": "^9.0.0",
    "multiformats": "^7.0.0",
    "mocha": "^9.1.3",
    "uvu": "^0.5.2",
    "lint-staged": "^11.0.0",
    "prettier": "2.4.0",
    "simple-git-hooks": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.js|json|yml": "prettier --write ."
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "extends": "prettier-standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nftstorage/ipfs-cluster.git"
  },
  "keywords": [
    "ipfs",
    "cluster",
    "client",
    "http",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/nftstorage/ipfs-cluster/issues"
  },
  "homepage": "https://github.com/nftstorage/ipfs-cluster#readme"
}
